# JBrick

./: .gitignore  .hgignore  README.md
jbrick/: .classpath  .project  Build.xml  JBConn.properties  JBTest.xml  JBrickEditor.properties  actions_package.ajsv  build.xml  myBatchFile.bat  newAnt.xml
jbrick/ArduinoCode/: nunchuk_forward.pde
jbrick/AutomationTests/jbrick/tests/: AllTests.java  ContainerFS.java  Examples.java  FileFS.java  MenuFS.java  NXTFS.java  NotificationFS.java  SettingsFS.java  TestButtons.java  Tests.java  TypingFS.java
jbrick/JBricks_Portable/: README.txt
jbrick/JBricks_Portable/resources/config/: Autocomplete.xml  Constants.xml  KeyWords.xml  Operators.xml
jbrick/JBricks_Portable/resources/preferences/: Deuteranomaly.xml  HighContrast.xml  Protanopia.xml
jbrick/docs/: Core Features.xls  FinalTeamSelf-Assessment_JBrick20093.doc  InterimTeamSelf-Assessment20091.doc  JBricEditor_DesignSpecification.docx  Practicum TeamSelf-Assessment20092.doc  com.jbricx_package.ajsv  jBrick Freezes When Compiling.docx
jbrick/docs/Pro/Project Zero/Documents/: ProjectZero - TeacherNotes.doc
jbrick/docs/Pro/Project Zero/Models/: Downward Model.lxf
jbrick/docs/Project Zero/Code/Solution Code/: ProjectZero - BumpnTurn.nxc  ProjectZero - MotorActivity1-1.nxc  ProjectZero - MotorActivity1-3.nxc
jbrick/docs/Project Zero/Documents/: ProjectZero - Student Guide.rtf  ProjectZero - StudentActivitySheet.doc  ProjectZero - TeacherNotes.doc
jbrick/docs/Project Zero/Project Zero/Documents/: ProjectZero - Student Cheat Sheet.rtf  ProjectZero - Student Guide.rtf  ProjectZero - StudentActivitySheet.doc  ProjectZero - TeacherNotes.doc
jbrick/docs/Project Zero/Project Zero/Models/: Activity Base.lxf  Straight Model.lxf
jbrick/docs/Spring2012/: main_diagram.vsd
jbrick/docs/Wii Stuff/: Item Listing.xlsx
jbrick/docs/spring2010/: DesignDocument.doc  JAWSCompatibilityList.doc  JBrick_III_slides.ppt  Metrics.doc  RiskManagement.xls  SRS.doc
jbrick/docs/winter2010/: DesignDocument.doc  JBrick Test case document.xls  Metrics.doc  Practicum_II_slides.ppt  SRS.doc
jbrick/findbrick/: FindBrickComposite.java  FindBrickFileIO.java
jbrick/help/: toc.xml
jbrick/help/css/: Basics.css  Help.css  Home.css  Joystick.css  Legal.css  Shortcuts.css  Tutorial.css
jbrick/help/html/: Basics.html  Home.html  Joistick Composer.html  Joystick.html  Legal.html  Piano Composer.html  Piano.html  Shortcuts.html  Tutorial.html  basictutorial.html  book.html  gettingstarted.html  help.html  keyboardshortcuts.html  legal.html  overview.html  reference.html
jbrick/help/html/Old/: Joistick Composer.html  basictutorial.html  gettingstarted.html  keyboardshortcuts.html  legal.html
jbrick/help/html/Old/Joistick Composer_files/: filelist.xml
jbrick/help/html/Old/Piano Composer_files/: PianoKeysSS.docx
jbrick/help/html/Old/concepts/: concept1_2.html
jbrick/help/html/Old/gettingstarted/: gettingstarted.html
jbrick/help/html/Old/gettingstarted_files/: filelist.xml
jbrick/help/html/Old/ref/: ref2.html
jbrick/help/html/Old/tasks/: task1.html  task2.html
jbrick/help/html/basictutorial_files/: filelist.xml
jbrick/help/html/concepts/: concept1_1.html
jbrick/lib/: jlib.userlibraries
jbrick/lib/comm2.0.3/: COMM1.1_Beta_license.txt  README.txt
jbrick/lib/rxtx/: note.txt
jbrick/resources/config/: Autocomplete.xml  KeyWords.xml  Properties.xml
jbrick/resources/preferences/: Dark.xml  DarkPastel.xml  Default.xml
jbrick/src/actions/: AboutAction.java  CompileAction.java  CopyAction.java  CutAction.java  DownloadAction.java  ExitAction.java  FindAction.java  NewAction.java  OpenAction.java  PasteAction.java  PreferencesAction.java  PrintAction.java  RedoAction.java  SaveAction.java  SaveAsAction.java  UndoAction.java
jbrick/src/annotation/: AnnotationConfiguration.java  AnnotationHover.java  AnnotationMarkerAccess.java  CodeViewerConfiguration.java  ColorCache.java  ErrorAnnotation.java  M.java
jbrick/src/aspectPackage/: LogAspect.aj
jbrick/src/code/: BorderLayout.java
jbrick/src/com/jbricx/actions/: AboutAction.java  AbstractAction.java  AbstractCompilerAction.java  CompileAction.java  ControllerAction.java  CopyAction.java  CutAction.java  DirectControlAction.java  DownloadAction.java  ExitAction.java  FindAction.java  FindBrickAction.java  GotoAction.java  HelpContentAction.java  JoyStickAction.java  MethodTemplateAction.java  NewAction.java  OpenAction.java  PasteAction.java  PianoAction.java  PrintAction.java  (+8 more)
jbrick/src/communcation/: Communication.java  ExitStatus.java  JCompiler.java  OperatingSystemCommand.java  ProcessRunner.java  compiler.java  roboCommunication.java
jbrick/src/config/: Constants.xml  Copy of KeyWords.xml  KeyWords.xml  Operators.xml
jbrick/src/editor/: Editor_Edit.java  Editor_FileOp.java
jbrick/src/fileOperation/: FileIO.java  FileIO1.java
jbrick/src/filters/: FileExtensionFilter.java  FolderFilter.java
jbrick/src/guiPackage/: MainGUIClass.java
jbrick/src/model/: PersistentDocument.java
jbrick/src/myTest/: AnnotationConfiguration.java  AnnotationHover.java  AnnotationMarkerAccess.java  CodeViewerConfiguration.java  ColorCache.java  ErrorAnnotation.java  LineBackgroundListenerTest.java  Main.java  PrefPageTwo.java  ShowPrefs.java
jbrick/src/pjo/: ActionControlClass.java  FileExtensionConstants.java  JBrickEditor.java
jbrick/src/preferences/: TextPreferencePage.java
jbrick/src/source/: ColorManager.java  CommentScanner.java  JBrickCodeScanner.java  JBrickEditorSourceViewerConfiguration.java  JBrickPartitionScanner.java  JBrickWordDetector.java  SyntaxConstants.java  SyntaxKeyWords.java
jbrick/src/treeProviders/: FileTreeContentProvider.java  FileTreeLabelProvider.java
jbrick/src/ui/: FindReplaceDialog.java  JBrickTabItem.java  MainWindow.java  SafeSaveDialog.java
jbrick/tests/myTest/: LineBackgroundListenerDemo.java  LineBackgroundListenerTest.java  Main.java  PrefPageOne.java  PrefPageTwo.java  ShowPrefs.java
jbrick/vpproject/: jbrick.vpp  jbrick.vpp~1  jbrick.vpp~2
jbrick/vpproject/diagrams/: RecordingJoystick.vpclassd
(+375 files in other folders)
