/* MotorActivity1-4.nxc */

// The file for the motor control
// functions
#include "MotorUtilities.nxc"

// The constant power for the motors
#define POWER 60

// The constant degrees to rotate for
#define DEGREES 720

// The entry point for your program
task main()
{
   // Move the A motor forward for 720 degrees
   RotateMotors(MOTOR_AC, POWER, DEGREES);

   // Turn one direction
   RotateMotors(MOTOR_AC, POWER,
                          DEGREES, 100);
   
   // Turn the other direction
   RotateMotors(MOTOR_AC, POWER,
                          DEGREES, -100);

   // Move the C motor backward for 720 degrees
   RotateMotors(MOTOR_AC, POWER, -DEGREES);
}
