<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jbrick with Jar-in-Jar Loader">
  <!--this file was created by Eclipse Runnable JAR Export Wizard-->
  <!--ANT 1.7 is required                                        -->
  <target name="create_run_jar">
    <copy todir="./bin/config/">
      <fileset dir="./resources/config/">
        <include name="**/*.xml" />
      </fileset>
    </copy>
    <copy todir="./bin/images/">
      <fileset dir="./resources/images/">
        <incluse name="**/*.*" />
      </fileset>
    </copy>
    <jar destfile="./jbrick.jar">
      <manifest>
        <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
        <attribute name="Rsrc-Main-Class" value="com.jbricx.pjo.JBrickEditor" />
        <attribute name="Class-Path" value="." />
        <attribute name="Rsrc-Class-Path" value="./ org.eclipse.core.commands_3.4.0.I20080509-2000.jar org.eclipse.core.runtime_3.4.0.v20080512.jar org.eclipse.equinox.common_3.4.0.v20080421-2006.jar org.eclipse.jface_3.4.1.M20080827-2000.jar org.eclipse.jface.text_3.4.1.r341_v20080827-1100.jar org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar org.eclipse.swt_3.4.1.v3449c.jar org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar org.eclipse.text_3.4.0.v20080605-1800.jar swt_linux.jar swt-debug_linux.jar org.eclipse.core.jobs_3.4.0.v20080512.jar com.ibm.icu_4.0.1.v20090822.jar org.eclipse.core.resources_3.5.1.R35x_v20090826-0451.jar jna.jar jinput.jar comm.jar" />
      </manifest>
      <fileset dir="./bin" />
      <zipfileset src="jar-in-jar-loader.zip" />
      <zipfileset dir="./lib" includes="org.eclipse.core.commands_3.4.0.I20080509-2000.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.core.runtime_3.4.0.v20080512.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.equinox.common_3.4.0.v20080421-2006.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.jface_3.4.1.M20080827-2000.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.jface.text_3.4.1.r341_v20080827-1100.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.swt_3.4.1.v3449c.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.text_3.4.0.v20080605-1800.jar" />
      <zipfileset dir="./lib" includes="swt_linux.jar" />
      <zipfileset dir="./lib" includes="swt-debug_linux.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.core.jobs_3.4.0.v20080512.jar" />
      <zipfileset dir="./lib" includes="com.ibm.icu_4.0.1.v20090822.jar" />
      <zipfileset dir="./lib" includes="org.eclipse.core.resources_3.5.1.R35x_v20090826-0451.jar" />
      <zipfileset dir="./lib" includes="jna.jar" />
      <zipfileset dir="./lib" includes="jinput.jar" />
      <zipfileset dir="./lib/comm2.0.3" includes="comm.jar" />
    </jar>
  </target>
</project>
