01task "name"()\={\>"body"\<}\=\=
02sub "name"()\={\>"body"\<}\=\=
03void "name"("arguments")\={\>"body"\<}\=\=
04int "name"("arguments")\={\>"body"\=return "value";\<}\=\=
05string "name"("arguments")\={\>"body"\=return "strvalue";\<}\=\=
06int "name";\=
07unsigned int "name";\=
08short "name";\=
09long "name";\=
10unsigned long "name";\=
11bool "name";\=
12char "name";\=
13byte "name";\=
14mutex "name";\=
15string "name";\=
16struct "name" {\>"members"\<};\=\=
17\#define "macro"\=
18\#include "file"\=